rules_version = '2';
service cloud.firestore {
  match /databases/{database}/documents {

    // ==========================================
    // 1. 序號庫 (sys_codes)
    // ==========================================
    match /sys_codes/{codeId} {
      allow read: if request.auth != null;
      allow update: if request.auth != null 
                    && resource.data.boundTo == null 
                    && request.resource.data.boundTo == request.auth.uid;
      allow create, delete: if false; 
    }

    // ==========================================
    // 2. 使用者資料夾 (users)
    // ==========================================
    match /users/{userId} {
      
      // (A) 使用者根目錄設定
      // 用途：ZenWallet 儲存佈局(layout)、初始設定(accounts, categories)
      // 權限：本人可讀寫
      allow read, write: if request.auth != null && request.auth.uid == userId;

      // (B) 帳號授權資訊 (account/info)
      // 用途：存放序號與到期日，這是全站通吃的核心
      // 權限：本人可讀寫
      match /account/info {
        allow read, write: if request.auth != null && request.auth.uid == userId;
      }

      // (C) 應用程式備份區 (data/...)
      // 用途：考卷系統(worksheet_backup)、薪資系統(backup) 的備份檔
      // 權限：★ 必須是專業版 (hasValidLicense) 才能讀寫
      match /data/{documentName} {
        allow read, write: if request.auth != null 
                             && request.auth.uid == userId
                             && hasValidLicense(userId);
      }

      // (D) ZenWallet 交易紀錄 (transactions/...)
      // 用途：儲存每一筆收支
      // 權限：本人可讀寫 (免費版即可使用基礎記帳)
      match /transactions/{transactionId} {
        allow read, write: if request.auth != null && request.auth.uid == userId;
      }

      // (E) ZenWallet 投資組合 (portfolio/...)
      // 用途：儲存持股資訊
      // 權限：本人可讀寫
      match /portfolio/{portfolioId} {
        allow read, write: if request.auth != null && request.auth.uid == userId;
      }
    }

    // ==========================================
    // 3. 驗證函式 (維持不變)
    // ==========================================
    function hasValidLicense(uid) {
        // 1. 取得使用者記錄的序號
        let userInfo = get(/databases/$(database)/documents/users/$(uid)/account/info).data;
        let codeId = userInfo.activeCode;
        
        // 2. 查詢系統序號庫
        let sysCode = get(/databases/$(database)/documents/sys_codes/$(codeId)).data;
        
        // 3. 條件：序號存在 + 綁定者是本人 + 尚未過期
        return sysCode.boundTo == uid 
               && userInfo.expiryDate > request.time;
    }
  }
}